# ysdata

./: README.md  pom.xml
src/main/java/ml/tanglei/ysdata/: YsdataApplication.java
src/main/java/ml/tanglei/ysdata/VO/: ResultVO.java  UserFileInfoVO.java
src/main/java/ml/tanglei/ysdata/controller/: UserFileInfoController.java
src/main/java/ml/tanglei/ysdata/dao/: UserFileInfoDao.java
src/main/java/ml/tanglei/ysdata/dto/: UserFilePageParamDTO.java
src/main/java/ml/tanglei/ysdata/model/: UserFileInfo.java
src/main/java/ml/tanglei/ysdata/service/: UserFileInfoService.java
src/main/java/ml/tanglei/ysdata/service/impl/: UserFileInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserFileInfoMapper.xml
src/main/resources/templates/: userFileInfo.html
src/test/java/ml/tanglei/ysdata/: YsdataApplicationTests.java
